{
  "name": "package-vue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "typescript": "^5.4.5"
  }
}
